{
	"app-name": "Modern Editor",
	"want-to-help-us": "Want to help us? Go to:",
	"display-language": "Display language",
	"default": "Default",
	"settings":	"Settings",
	"about": "Help & About",
	"share": "Share",
	"personalization": "Personalization",
	"personalization-intro": "Personalize your experience with beautiful themes and colors.",
	"buy-now": "Upgrade now",
	"unlocked": "Unlocked",
	"redeem-code": "Redeem a code",
	"rate-our-app": "Rate our app",
	"view-on-github": "View on Github",
	"view-on-store": "View on Store",
	"changelog": "Changelog",
	"feedback-desc-1": "Want to give us some questions or feedbacks?",
	"feedback-desc-2": "That's great! Send us an email or tweet us and we will get back to you as soon as possible.",
	"love-our-app": "Love our app?",
	"give-us-5-star": "Give us 5-star rating",
	"email-us": "Email us",
	"create-an-issue-on-github": "Create an issue on GitHub",
	"oops": "Oops",
	"connect-problem": "There was a problem connecting to the server.",
	"check-connect": "Check your Wi-Fi or mobile data connection.",
	"theme": "Theme",
	"light": "Light",
	"dark": "Dark",
	"primary-color": "Primary color",
	"status-bar": "Status bar",
	"general": "General",
	"advanced": "Advanced",
	"info": "info",
	"contributors": "contributors",
	"special-thanks-msg": "Special thanks to the following people for their contributions in making {app-name} better and available in many different languages.",
	"more": "more",
	"syntax-theme": "Syntax theme",
	"new-file": "New file",
	"open-file": "Open file",
	"save": "Save",
	"save-as": "Save as...",
	"undo": "Undo",
	"redo": "Redo",
	"increase-font-size": "Increase font size",
	"decrease-font-size": "Decrease font size",
	"find": "Find...",
	"replace": "Replace...",
	"file-has-changed": "'{filename}' has changes. Do you want to save them?",
	"lose-data-tip": "Your changes will be lost if you close this item without saving",
	"keyboard-shortcuts": "Keyboard shortcuts",
	"animated-scroll": "Animated scroll",
	"cursor-style": "Cursor style",
	"display-indent-guides": "Display indent guides",
	"drag-delay": "Drag delay",
	"drag-enabled": "Drag enabled",
	"enable-block-select": "Enable block select",
	"enable-multiselect": "Enable multiselect",
	"fade-fold-widgets": "Fade fold widgets",
	"first-line-number": "First line number",
	"fixed-width-gutter": "Fixed width gutter",
	"focus-timout": "Focus timeout",
	"font-family": "Font family",
	"font-size": "Font size",
	"highlight-active-line": "Highlight active line",
	"highlight-gutter-line": "Highlight gutter line",
	"highlight-selected-word": "Highlight selected word",
	"indented-soft-wrap": "Intented soft wrap",
	"merge-undo-deltas": "Merge undo deltas",
	"print-margin": "Print margin",
	"print-margin-column": "Print margin column",
	"scroll-past-end": "Scroll past end",
	"scroll-speed": "Scroll speed",
	"selection-style": "Selection style",
	"show-fold-widgets": "Show fold widgets",
	"show-gutter": "Show gutter",
	"show-invisibles": "Show invisibles",
	"show-line-numbers": "Show line numbers",
	"show-print-margin": "Show print margin",
	"tooltip-follows-mouse": "Tooltip follows mouse",
	"line": "Line",
	"text": "Text",
	"ace": "Ace",
	"slim": "Slim",
	"smooth": "Smooth",
	"wide": "Wide",
	"translators": "Translators",
	"developers": "Developers",
	"length": "Length",
	"print": "Print",
	"share-as-text": "Share as text",
	"share-as-file": "Share as file",
	"save-file-first": "You need to save the file first."
}
